server.port=8585
management.endpoints.web.exposure.include=info,health,mappings
server.servlet.context-path=/workintech


# Görev 4 için eklenecek ayarlar:
management.endpoint.mappings.enabled=true
management.endpoint.health.enabled=true

# /info endpoint için uygulama bilgileri
info.app.name=Spring Boot Developer Management System
info.app.description=RESTful API for managing developers with tax calculations
management.info.env.enabled=true
info.app.version=1.0.0
